# LifeAchievments

./: .gitignore
LifeAchievments/: Dockerfile  Extenstions.cs  LifeAchievments.csproj  LifeAchievments.sln  Program.cs  appsettings.json  description.txt  web.config
LifeAchievments/Data/: ApplicationDbContext.cs
LifeAchievments/LifeAchievments/: Extenstions.cs  LifeAchievments.csproj  Program.cs  appsettings.json
LifeAchievments/LifeAchievments/Models/: Achievment.cs  Icon.cs
LifeAchievments/LifeAchievments/Pages/: Achievments.cshtml  Achievments.cshtml.cs  CreateEditAchievment.cshtml  CreateEditAchievment.cshtml.cs  CreateEditCategory.cshtml  IconManager.cshtml  IconManager.cshtml.cs  Index.cshtml.cs
LifeAchievments/LifeAchievments/wwwroot/css/: site.css
LifeAchievments/Migrations/: 20220727154422_changes.Designer.cs  20220727154422_changes.cs  20220801093055_Achievments.Designer.cs  20220801093055_Achievments.cs  20220806131454_Achievments.Designer.cs  20220806131454_Achievments.cs  20220808173321_Achievments.Designer.cs  20220808173321_Achievments.cs  20220808180636_Achievments.Designer.cs  20220808180636_Achievments.cs  20220810090642_Achievments.Designer.cs  20220810090642_Achievments.cs  ApplicationDbContextModelSnapshot.cs
LifeAchievments/Models/: Achievment.cs  Category.cs  Icon.cs
LifeAchievments/Pages/: Achievments.cshtml  Achievments.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  CreateEditAchievment.cshtml  CreateEditAchievment.cshtml.cs  CreateEditCategory.cshtml  CreateEditCategory.cshtml.cs  Error.cshtml.cs  IconManager.cshtml  IconManager.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LifeAchievments/Pages/Shared/: _Layout.cshtml
LifeAchievments/Properties/: launchSettings.json
LifeAchievments/wwwroot/css/: site.css
LifeAchievments/wwwroot/js/: Achievments.js
